0ad
0ad-data
2ping
aalib-libs
accerciser
acpi
acpica-tools
acpid
acpitool
adobe-release-x86_64
adwaita-gtk2-theme
akmods
akmod-VirtualBox
alacritty
alsa-lib-devel
annobin
apostrophe
appeditor
arj
armadillo
arpack
arpwatch
aspell
at
atk-devel
atop
augeas-devel
augeas-vala
autoconf
autocorr-ru
automake
avahi-ui-gtk3
awesome
awesome-doc
awesome-vim-colorschemes
babl-devel
bibata-cursor-themes
biber
blivet-gui
blosc
blt
bodhi-client
boost
boost-atomic
boost-container
boost-context
boost-contract
boost-coroutine
boost-devel
boost-fiber
boost-graph
boost-log
boost-math
boost-nowide
boost-numpy3
boost-program-options
boost-python3
boost-random
boost-serialization
boost-stacktrace
boost-test
boost-timer
boost-type_erasure
boost-wave
botan2
breeze-icon-theme
brotli
brotli-devel
bsdtar
btrfs-heatmap
btrfs-heatmap-doc
btrfsmaintenance
btrfs-progs-devel
btrfs-sxbackup
bustle
bwidget
byte-buddy
byte-buddy-agent
bzip2-devel
cabextract
caca-utils
cairo-devel
castxml
catimg
ccache
cdbs
certbot
cfitsio
CharLS
cjson
clang
clang11-libs
clang11-resource-filesystem
clang-analyzer
clang-devel
clang-libs
clang-resource-filesystem
clang-tools-extra
cliquer-libs
cmake
cmake-data
cmake-filesystem
cmake-rpm-macros
code
codium
coin-or-Cbc
coin-or-Cgl
coin-or-Clp
coin-or-CoinUtils
coin-or-Osi
comgr
compat-lua-devel
compat-lua-libs
compiler-rt
composer
conky
contractor
convmv
corectrl
cpp-hocon
cpu-x
cpu-x-data
crack
cronie
cronie-anacron
crontabs
cvs
darkstat
dbusmenu-qt
dbusmenu-qt5
dconf-editor
desktop-backgrounds-compat
devhelp
devhelp-libs
device-mapper-devel
device-mapper-event-devel
device-mapper-multipath-devel
DevIL
d-feet
dislocker-libs
distribution-gpg-keys
dkms
dmenu
dmraid-devel
dnf-plugins-core
dnf-utils
dnstop
docbook-dtds
docbook-style-xsl
double-conversion
dtach
dwz
ed
efi-srpm-macros
egl-utils
egl-wayland
elementary-print
elfutils-libelf-devel
enet
environment-modules
esmtp
ettercap
expatpp
faad2-libs
facter
fail2ban
fail2ban-firewalld
fail2ban-selinux
fail2ban-sendmail
fail2ban-server
fakeroot
fakeroot-libs
fastlz
fdupes
fedmsg-base
fedora-packager
fedora-packager-yubikey
fedora-workstation-repositories
fedpkg
feh
ffmpeg-libs
fftw-libs-double
fftw-libs-single
file-roller
fira-code-fonts
firefox-pkcs11-loader
firefox-testresults
firefox-wayland
firefox-x11
flash-player-ppapi
flash-plugin
flatpak-builder
flatpak-devel
flatpak-module-tools
flatpak-rpm-macros
flatpak-spawn
flatpak-tests
flatpak-xdg-utils
flat-remix-gtk2-theme
flat-remix-gtk3-theme
flat-remix-icon-theme
flat-remix-theme
flexiblas-devel
flexiblas-netlib64
flexiblas-openblas-openmp64
fluidsynth
fluidsynth-libs
fontawesome-fonts
fontawesome-fonts-web
fontconfig-devel
fonts-srpm-macros
fpc-srpm-macros
freeglut
freeglut-devel
freeimage
freeimage-devel
freetds
freetds-libs
freetype-devel
freexl
fribidi-devel
fstransform
fuse-btfs
fuse-convmvfs
fuse-dislocker
fuse-encfs
fuse-pingfs
fuse-sshfs
fuse-uadefs
fuse-zip
gcc-c++
gcc-gfortran
GConf2
gconf-editor
gdal-libs
gdb-doc
gdb-exploitable
gdb-gdbserver
gdb-minimal
gdcm
gd-devel
gdk-pixbuf2-devel
gdk-pixbuf2-xlib
gecode
gegl04-devel
GeoIP
GeoIP-GeoLite-data
GeoIP-GeoLite-data-extra
geos
getdata
getdata-lzma
ghasher
ghc-srpm-macros
ghex
ghex-libs
ghostscript-x11
ghostwriter
gimp
gimp-data-extras
gimp-dbp
gimp-dds-plugin
gimp-devel
gimp-devel-tools
gimp-elsamuko
gimp-focusblur-plugin
gimp-fourier-plugin
gimpfx-foundry
gimp-heif-plugin
gimp-help
gimp-help-ru
gimp-high-pass-filter
gimp-layer-via-copy-cut
gimp-lensfun
gimp-libs
gimp-lqr-plugin
gimp-luminosity-masks
gimp-paint-studio
gimp-resynthesizer
gimp-save-for-web
gimp-separate+
gimp-wavelet-decompose
gimp-wavelet-denoise-plugin
git-archive-all
git-clang-format
git-delta
git-email
git-extras
git-filter-repo
git-lab-porcelain
git-lfs
git-merge-changelog
git-repair
git-review
git-revise
git-subrepo
git-subtree
git-time-metric
git-tools
glade-libs
GLC_lib
GLee
glew
glfw
glib
glib2-devel
glibc-langpack-ru
glib-devel
gl-manpages
gloox
glpk
glyphicons-halflings-fonts
gmic
gmic-gimp
gmp-c++
gmp-devel
gmp-ecm
gmp-ecm-devel
gmp-ecm-libs
gmp-static
gnat-srpm-macros
gnome-builder
gnome-extensions-app
gnome-icon-theme
gnome-shell-extension-dash-to-dock
gnome-shell-extension-drive-menu
gnome-shell-extension-freon
gnome-shell-extension-native-window-placement
gnome-shell-extension-openweather
gnome-shell-extension-user-theme
gnome-shell-theme-flat-remix
gnome-shell-theme-selene
gnome-shell-theme-yaru
gnome-tweaks
gnome-vfs2
gnome-vfs2-common
gnustep-base-libs
gobject-introspection-devel
goocanvas
google-roboto-slab-fonts
go-srpm-macros
gparted
gperftools
gperftools-devel
gperftools-libs
gpm-libs
granite
GraphicsMagick
GraphicsMagick-c++
GraphicsMagick-c++-devel
GraphicsMagick-devel
GraphicsMagick-doc
GraphicsMagick-perl
graphite2-devel
graphviz
graphviz-devel
graphviz-devil
graphviz-gd
grim
grsync
gsl
gstreamer1-libav
gstreamer1-plugins-bad-freeworld
gstreamer1-plugins-base-tools
gstreamer1-plugins-entrans
gstreamer1-plugins-fc
gstreamer1-plugins-good-extras
gstreamer1-plugins-ugly
gstreamer1-svt-av1
gstreamer1-vaapi
gtk+
gtk2
gtk2-devel
gtk+-devel
gtkhash
gtkimageview
gtk-murrine-engine
gtksourceview3
gtkspell3
gtrayicon
gts
guake
guestfs-tools
gutenprint-libs-ui
gutenprint-plugin
gv
gvfs-devel
gvfs-nfs
gvfs-tests
hamlib
harfbuzz-devel
hashcat
hashcat-doc
hdf5
hdf-libs
hexedit
hexer
hiera
hivex
hsakmt
hsa-rocr-dev
htop
http-parser
humanity-icon-theme
hwinfo
hwinfo-libs
hwloc-libs
i3
i3lock
i3status
iaxclient
iaxclient-libiax
ibus-gtk2
iceauth
iftop
ilbc
ImageMagick
ImageMagick-c++
ImageMagick-c++-devel
ImageMagick-devel
ImageMagick-djvu
ImageMagick-doc
ImageMagick-libs
ImageMagick-perl
imlib2
incron
info
iniparser
inkscape
inkscape-docs
inkscape-psd
inkscape-view
intel-mediasdk
iotop
iptables-services
itcl
itop
jacop
java
javapackages-tools
jline-reader
jline-style
jline-terminal
jline-terminal-jna
jna
john
js-backbone
js-marked
jsoncpp
json-glib-devel
jsonrpc-glib
js-underscore
Judy
jxrlib
kcolorpicker
kde-filesystem
kde-settings
keepassxc
kernel-devel
kernel-srpm-macros
keychain
keyutils-libs-devel
kf5-attica
kf5-filesystem
kf5-karchive
kf5-kauth
kf5-kbookmarks
kf5-kcmutils
kf5-kcodecs
kf5-kcompletion
kf5-kconfig-core
kf5-kconfig-gui
kf5-kconfigwidgets
kf5-kcoreaddons
kf5-kcrash
kf5-kdbusaddons
kf5-kdeclarative
kf5-kdoctools
kf5-kglobalaccel
kf5-kglobalaccel-libs
kf5-kguiaddons
kf5-ki18n
kf5-kiconthemes
kf5-kinit
kf5-kio-core
kf5-kio-core-libs
kf5-kio-doc
kf5-kio-file-widgets
kf5-kio-gui
kf5-kio-ntlm
kf5-kio-widgets
kf5-kio-widgets-libs
kf5-kitemviews
kf5-kjobwidgets
kf5-knewstuff
kf5-knotifications
kf5-kpackage
kf5-kparts
kf5-kservice
kf5-ktextwidgets
kf5-kwallet
kf5-kwallet-libs
kf5-kwidgetsaddons
kf5-kwindowsystem
kf5-kxmlgui
kf5-solid
kf5-sonnet-core
kf5-sonnet-ui
kmodtool
koji
krb5-devel
krb5-pkinit
krb5-workstation
lasi
latencytop
latencytop-common
lato-fonts
lcms2-devel
leatherman
lensfun
leptonica
lha
lib3ds
libaec
libappindicator
libappindicator-gtk3
libart_lgpl
libass
libavif-devel
libb2
libblkid-devel
libblockdev-btrfs-devel
libblockdev-crypto-devel
libblockdev-devel
libblockdev-dm-devel
libblockdev-fs-devel
libblockdev-kbd-devel
libblockdev-loop-devel
libblockdev-lvm-dbus
libblockdev-lvm-dbus-devel
libblockdev-lvm-devel
libblockdev-mdraid-devel
libblockdev-mpath-devel
libblockdev-nvdimm-devel
libblockdev-part-devel
libblockdev-swap-devel
libblockdev-tools
libblockdev-utils-devel
libbonobo
libbonoboui
libbtrfs
libbtrfsutil
libbytesize-devel
libbytesize-tools
libcaca
libcanberra-gtk2
libclc
libcloudproviders
libcom_err-devel
libconfuse
libcpuid
libdap
libdatrie-devel
libdbusmenu
libdbusmenu-gtk2
libdbusmenu-gtk3
libdc1394
libdca
libde265
libdrm-devel
liberation-fonts
libesmtp
libewf
libfbclient2
libfc14audiodecoder
libffi-devel
libgdl
libgeotiff
libgit2
libgit2-glib
libglade2
libgle
libGLEW
libglpng
libglvnd-core-devel
libglvnd-devel
libglvnd-opengl
libgnome
libgnomecanvas
libgnome-keyring
libgnomeui
libgpg-error-devel
libgpuarray
libgta
libguestfs
libguestfs-devel
libguestfs-vala
libguestfs-xfs
libharu
libheif
libICE-devel
libicu-devel
libid3tag
libIDL
libidn
libieee1284-devel
libimagequant-devel
libindicator
libindicator-gtk3
libinsane
libinsane-devel
libinsane-gobject
libinsane-gobject-devel
libinsane-vala
libjpeg-turbo-devel
libkadm5
libkml
liblockfile
liblqr-1
libmad
libmarkdown
libmaxminddb-devel
libmemcached-libs
libmikmod
libmms
libmng
libmnl-devel
libmodplug
libmount-devel
libmp3splt
libmp4v2
libmpcdec
libmpeg3
libmpeg3-utils
libmypaint
libmysofa
libnauty
libnet10
libnet10-devel
libnet-devel
libnet-doc
libnetfilter_acct
libnetfilter_acct-devel
libnetfilter_conntrack-devel
libnetfilter_cthelper
libnetfilter_cthelper-devel
libnetfilter_cttimeout
libnetfilter_cttimeout-devel
libnetfilter_log
libnetfilter_log-devel
libnetfilter_queue
libnetfilter_queue-devel
libnfnetlink-devel
libobjc
libomp
libomp-devel
libomxil-bellagio
libosinfo-devel
libpng-devel
libportal
libpq
libprelude
libqhull_r
libquadmath-devel
libraqm-devel
libreoffice-help-ru
libreoffice-langpack-ru
librs232
librsync
librtmp
librttopo
libselinux-devel
libselinux-ruby
libsepol-devel
libserf
libSM-devel
libsmi
libsodium
libspatialite
libsphinxclient
libssh2-devel
libstatgrab
libstdc++-devel
libstoragemgmt
libsysprof
libsysprof-ui
libthai-devel
libtiff-devel
libtool
libusbx-devel
libvala
libvala-devel
libva-utils
libva-vdpau-driver
libvdpau
libverto-devel
libvidcap
libvirt-designer-libs
libvirt-designer-vala
libwebp-devel
libwebsockets
libwmf
libwmf-lite
libwnck
libX11-devel
libx86emu
libXau-devel
libXaw
libxcb-devel
libXcomp
libXcomposite-devel
libXcursor-devel
libxdg-basedir
libXext-devel
libXfixes-devel
libXft-devel
libXi-devel
libXinerama-devel
libxml2-devel
libXmu-devel
libXp
libXpm-devel
libXrandr-devel
libXrender-devel
libxslt-devel
libXt-devel
libyaml-devel
libyubikey
libzip
links
linux-driver-management
linux-driver-management-doc
linux-driver-management-libs
Lmod
lm_sensors
lm_sensors-libs
log4cplus
lsscsi
lua5.1-filesystem
lua5.1-luaossl
lua5.1-socket
lua-alt-getopt
lua-argparse
lua-argparse-doc
luabind
luabind-devel
lua-cyrussasl
lua-dbi
lua-devel
lua-event
lua-event-doc
lua-expat
lua-filesystem
lua-fun
lua-guestfs
lua-inotify
luajit
luajit-devel
lua-json
lua-ldap
lua-ldap-compat
lua-ldoc
lua-ldoc-doc
lua-lgi
lua-lgi-compat
lua-lgi-samples
lua-librs232
lua-loop
lua-loop-doc
lua-lpeg
lua-lpeg-patterns
lua-luaossl
lua-luaossl-doc
lua-lunitx
lua-luv
lua-lxc
lua-markdown
lua-md5
lua-moonscript
lua-mosquitto
lua-mpack
lua-penlight
lua-penlight-doc
lua-penlight-examples
lua-prelude
luarocks
lua-rpm-macros
lua-sec
lua-socket
lua-socket-devel
lua-sql
lua-sql-doc
lua-sql-mysql
lua-sql-postgresql
lua-sql-sqlite
lua-srpm-macros
lua-static
lua-term
lvm2-dbusd
lxc-libs
lzma-sdk
m4
macchanger
mariadb
mariadb-backup
mariadb-common
mariadb-connect-engine
mariadb-connector-c-test
mariadb-connector-odbc
mariadb-cracklib-password-check
mariadb-errmsg
mariadb-gssapi-server
mariadb-java-client
mariadb-java-client-javadoc
mariadb-oqgraph-engine
mariadb-pam
mariadb-rocksdb-engine
mariadb-s3-engine
mariadb-server
mariadb-server-utils
mariadb-sphinx-engine
material-icons-fonts
mathjax
mathjax-ams-fonts
mathjax-caligraphic-fonts
mathjax-fraktur-fonts
mathjax-main-fonts
mathjax-math-fonts
mathjax-sansserif-fonts
mathjax-script-fonts
mathjax-size1-fonts
mathjax-size2-fonts
mathjax-size3-fonts
mathjax-size4-fonts
mathjax-stixweb-fonts
mathjax-typewriter-fonts
mathjax-vector-fonts
mathjax-winchrome-fonts
mathjax-winie6-fonts
mbedtls
mc
md5deep
memcached
memcached-selinux
mesa-demos
mesa-libd3d
mesa-libEGL-devel
mesa-libGL-devel
mesa-libGLU
mesa-libGLU-devel
mesa-libGLw
mesa-libOpenCL
mesa-libOSMesa
mesa-omx-drivers
mesa-vdpau-drivers
meson
metis
minder
ming
miniupnpc
minizip
minizip-compat
mjpegtools-libs
mkfontscale
mmv
mock
mock-core-configs
mock-filesystem
mockito
mock-scm
mod_ssl
module-build-service
mosquitto
motif
mp
mrtg
MUMPS
MUMPS-common
mypaint
mypaint2-brushes
mypaint-brushes
mypaint-data
mysql-selinux
mytop
neofetch
netcdf
nethogs
netpbm
netstat-nat
nfswatch
nftables-devel
nginx
nginx-all-modules
nginx-filesystem
nginx-mimetypes
nginx-mod-http-image-filter
nginx-mod-http-perl
nginx-mod-http-xslt-filter
nginx-mod-mail
nginx-mod-stream
ngrep
nim-srpm-macros
ninja-build
nmap
nodejs
nodejs-docs
nodejs-full-i18n
nodejs-libs
nodejs-packaging
nomarch
npm
ntfs2btrfs
nvidia-texture-tools
nvme-cli
nvmetcli
nx-libs
nxproxy
objectweb-asm
objenesis
ocaml-srpm-macros
ocl-icd
ogdi
okteta
okteta-libs
openal-soft
openal-soft-qt
openblas-openmp64
openblas-serial
openblas-srpm-macros
opencl-filesystem
opencl-headers
opencl-utils
opencore-amr
opencryptoki-libs
opencv-contrib
opencv-core
openpgm
open-sans-fonts
openslide
openssl
openssl-devel
openssl-gost-engine
openssl-ibmpkcs11
openssl-perl
openssl-static
opentest4j
ORBit2
ostree-devel
p7zip
p7zip-doc
p7zip-gui
p7zip-plugins
pandoc
pandoc-citeproc
pandoc-citeproc-common
pandoc-common
pango-devel
patch
pbzip2
pcp-conf
pcp-libs
pcre2-devel
pcre-cpp
pcre-devel
pcre-utf16
pcre-utf32
perl
perl-Algorithm-C3
perl-Algorithm-Diff
perl-AnyEvent
perl-AnyEvent-I3
perl-AppConfig
perl-Archive-Any
perl-Archive-Extract
perl-Archive-Extract-bz2-IO-Uncompress-Bunzip2
perl-Archive-Extract-gz-Compress-Zlib
perl-Archive-Extract-lzma-IO-Uncompress-UnLzma
perl-Archive-Extract-tar-Archive-Tar
perl-Archive-Extract-tbz-Archive-Tar-IO-Uncompress-Bunzip2
perl-Archive-Extract-tgz-Archive-Tar-Compress-Zlib
perl-Archive-Extract-txz-Archive-Tar-IO-Uncompress-UnXz
perl-Archive-Extract-xz-IO-Uncompress-UnXz
perl-Archive-Extract-Z-Compress-Zlib
perl-Archive-Extract-zip-Archive-Zip
perl-Archive-Tar
perl-Archive-Zip
perl-Attribute-Handlers
perl-Authen-DigestMD5
perl-Authen-SASL
perl-autodie
perl-AutoSplit
perl-autouse
perl-autovivification
perl-BackPAN-Index
perl-Benchmark
perl-B-Hooks-EndOfScope
perl-bignum
perl-Bit-Vector
perl-blib
perl-B-Lint
perl-BSD-Resource
perl-Business-ISBN
perl-Business-ISBN-Data
perl-Business-ISMN
perl-Business-ISSN
perl-Cairo
perl-Carp-Clan
perl-CGI
perl-CGI-Fast
perl-CLASS
perl-Class-Accessor
perl-Class-Accessor-Chained
perl-Class-Accessor-Grouped
perl-Class-C3
perl-Class-C3-Componentised
perl-Class-Data-Inheritable
perl-Class-Inspector
perl-Class-ISA
perl-Class-Load
perl-Class-Load-XS
perl-Class-Method-Modifiers
perl-Class-Singleton
perl-Class-Tiny
perl-Class-Trigger
perl-Class-XSAccessor
perl-Clone
perl-Clone-Choose
perl-common-sense
perl-Compress-Bzip2
perl-Compress-Raw-Bzip2
perl-Compress-Raw-Lzma
perl-Compress-Raw-Zlib
perl-Config-Any
perl-Config-Extensions
perl-Config-General
perl-Config-Grammar
perl-Config-Perl-V
perl-Config-Tiny
perl-Context-Preserve
perl-Convert-ASN1
perl-CPAN
perl-CPAN-DistnameInfo
perl-Cpanel-JSON-XS
perl-CPAN-Meta
perl-CPAN-Meta-Requirements
perl-CPAN-Meta-YAML
perl-CPAN-ParseDistribution
perl-CPANPLUS
perl-Crypt-Cracklib
perl-Crypt-RC4
perl-Data-Compare
perl-Data-Dump
perl-Data-Dumper-Concise
perl-Data-OptList
perl-Data-Page
perl-Data-Section
perl-Data-Uniqid
perl-Date-Calc
perl-Date-ISO8601
perl-Date-Manip
perl-DateTime
perl-DateTime-Calendar-Julian
perl-DateTime-Format-Builder
perl-DateTime-Format-Strptime
perl-DateTime-Locale
perl-DateTime-TimeZone
perl-DateTime-TimeZone-SystemV
perl-DateTime-TimeZone-Tzfile
perl-DBD-MariaDB
perl-DBD-MySQL
perl-DBD-SQLite
perl-DB_File
perl-DBI
perl-DBIx-Class
perl-DBIx-ContextualFetch
perl-DBIx-Simple
perl-DBIx-XHTML_Table
perl-DBM_Filter
perl-debugger
perl-deprecate
perl-devel
perl-Devel-ArgNames
perl-Devel-CallChecker
perl-Devel-Caller
perl-Devel-CheckOS
perl-Devel-GlobalDestruction
perl-Devel-LexAlias
perl-Devel-OverloadInfo
perl-Devel-PartialDump
perl-Devel-Peek
perl-Devel-PPPort
perl-Devel-SelfStubber
perl-Devel-Size
perl-Devel-StackTrace
perl-diagnostics
perl-Digest-CRC
perl-Digest-HMAC
perl-Digest-MD2
perl-Digest-MD4
perl-Digest-Perl-MD5
perl-Digest-SHA
perl-Digest-SHA3
perl-DirHandle
perl-Dist-CheckConflicts
perl-doc
perl-Dumpvalue
perl-DynaLoader-Functions
perl-Email-Date-Format
perl-Encode-devel
perl-Encode-EUCJPASCII
perl-Encode-HanExtra
perl-Encode-JIS2K
perl-Encode-Locale
perl-encoding
perl-encoding-warnings
perl-English
perl-Env
perl-Eval-Closure
perl-Exception-Class
perl-experimental
perl-Exporter-Tiny
perl-ExtUtils-CBuilder
perl-ExtUtils-Command
perl-ExtUtils-Constant
perl-ExtUtils-Embed
perl-ExtUtils-Install
perl-ExtUtils-MakeMaker
perl-ExtUtils-Manifest
perl-ExtUtils-Miniperl
perl-ExtUtils-MM-Utils
perl-ExtUtils-ParseXS
perl-FCGI
perl-fields
perl-FileCache
perl-File-chdir
perl-File-CheckTree
perl-File-chmod
perl-File-Compare
perl-File-Copy
perl-File-Copy-Recursive
perl-File-DosGlob
perl-File-Fetch
perl-File-Find-Rule
perl-File-HomeDir
perl-File-Listing
perl-File-MMagic
perl-File-ShareDir
perl-File-Slurper
perl-filetest
perl-File-Which
perl-Filter
perl-Filter-Simple
perl-FindBin
perl-Font-TTF
perl-GD
perl-GD-Barcode
perl-GDBM_File
perl-Getopt-Long-Descriptive
perl-Git-CPAN-Patch
perl-Git-Repository
perl-Git-SVN
perl-Git-Version-Compare
perl-Glib
perl-Gnome2
perl-Gnome2-Canvas
perl-Gnome2-VFS
perl-Gnome2-Wnck
perl-Goo-Canvas
perl-Graph
perl-GraphViz
perl-GSSAPI
perl-Gtk2
perl-Gtk2-AppIndicator
perl-Gtk2-ImageView
perl-Gtk2-Unique
perl-Guard
perl-Hash-Merge
perl-Hash-Util
perl-Hash-Util-FieldHash
perl-Heap
perl-HTML-Form
perl-HTML-Parser
perl-HTML-Tagset
perl-HTML-Tree
perl-HTTP-Cookies
perl-HTTP-Date
perl-HTTP-Message
perl-HTTP-Negotiate
perl-I18N-Collate
perl-I18N-Langinfo
perl-I18N-LangTags
perl-Image-Base
perl-Image-ExifTool
perl-Image-Info
perl-Image-Xbm
perl-Image-Xpm
perl-Importer
perl-Import-Into
perl-inc-latest
perl-IO-Compress
perl-IO-Compress-Lzma
perl-IO-HTML
perl-IO-Interactive
perl-IO-Socket-INET6
perl-IO-Socket-Timeout
perl-IO-String
perl-IO-stringy
perl-IO-Tty
perl-IO-Zlib
perl-IPC-Cmd
perl-IPC-Run
perl-IPC-Run3
perl-IPC-System-Simple
perl-IPC-SysV
perl-Jcode
perl-JSON
perl-JSON-Any
perl-JSON-MaybeXS
perl-JSON-PP
perl-JSON-XS
perl-Lchown
perl-LDAP
perl-less
perl-libintl-perl
perl-libnetcfg
perl-libwww-perl
perl-Linux-Pid
perl-List-AllUtils
perl-List-MoreUtils
perl-List-MoreUtils-XS
perl-List-Pairwise
perl-List-SomeUtils
perl-List-UtilsBy
perl-locale
perl-Locale-Codes
perl-Locale-gettext
perl-Locale-Maketext
perl-Locale-Maketext-Simple
perl-local-lib
perl-Log-Dispatch
perl-Log-Dispatch-FileRotate
perl-Log-Log4perl
perl-Log-Message
perl-Log-Message-Simple
perl-LWP-MediaTypes
perl-LWP-Protocol-https
perl-macros
perl-Mail-Sender
perl-Mail-Sendmail
perl-MailTools
perl-Math-Base36
perl-Math-BigInt
perl-Math-BigInt-FastCalc
perl-Math-BigRat
perl-Math-Complex
perl-Memoize
perl-MetaCPAN-API
perl-MetaCPAN-Client
perl-meta-notation
perl-MIME-Charset
perl-MIME-Lite
perl-MIME-Types
perl-Mixin-Linewise
perl-Module-Build
perl-Module-CoreList
perl-Module-CoreList-tools
perl-Module-Find
perl-Module-Implementation
perl-Module-Load
perl-Module-Load-Conditional
perl-Module-Loaded
perl-Module-Metadata
perl-Module-Pluggable
perl-Module-Runtime
perl-Module-Runtime-Conflicts
perl-Moo
perl-Moose
perl-MooseX-App
perl-MooseX-SemiAffordanceAccessor
perl-MooseX-Types
perl-MooseX-Types-JSON
perl-MooseX-Types-LoadableClass
perl-MooseX-Types-Path-Class
perl-Mouse
perl-MRO-Compat
perl-namespace-autoclean
perl-namespace-clean
perl-Net
perl-Net-DBus
perl-Net-DNS
perl-Net-HTTP
perl-Net-OAuth
perl-Net-Ping
perl-Net-SMTP-SSL
perl-Net-Telnet
perl-NEXT
perl-NKF
perl-NTLM
perl-Number-Compare
perl-Object-Accessor
perl-Object-HashBase
perl-ODBM_File
perl-OLE-Storage_Lite
perl-Opcode
perl-open
perl-Package-Constants
perl-Package-DeprecationManager
perl-Package-Generator
perl-Package-Stash
perl-Package-Stash-XS
perl-Package-Variant
perl-PadWalker
perl-Pango
perl-Parallel-ForkManager
perl-Params-Check
perl-Params-Classify
perl-Params-Util
perl-Params-Validate
perl-Params-ValidationCompiler
perl-Parse-RecDescent
perl-Path-Class
perl-Path-Tiny
perl-PCP-LogImport
perl-perlfaq
perl-PerlIO-utf8_strict
perl-PerlIO-via-QuotedPrint
perl-PerlIO-via-Timeout
perl-Perl-OSType
perl-ph
perl-Pod-Checker
perl-Pod-Elemental
perl-Pod-Eventual
perl-Pod-Functions
perl-Pod-Html
perl-Pod-LaTeX
perl-Pod-Parser
perl-Pod-Plainer
perl-Pod-POM
perl-Proc-ProcessTable
perl-Proc-Simple
perl-Readonly
perl-Redis
perl-Ref-Util
perl-Ref-Util-XS
perl-Regexp-Assemble
perl-Regexp-Common
perl-Role-Tiny
perl-Safe
perl-Safe-Isa
perl-Scope-Guard
perl-Search-Dict
perl-SelfLoader
perl-Set-Object
perl-sigtrap
perl-SNMP_Session
perl-Socket6
perl-Software-License
perl-sort
perl-Sort-Key
perl-Sort-Naturally
perl-Specio
perl-Spreadsheet-ParseExcel
perl-Spreadsheet-WriteExcel
perl-SQL-Abstract
perl-SQL-Abstract-Classic
perl-SQL-Interp
perl-SQL-Translator
perl-srpm-macros
perl-strictures
perl-String-RewritePrefix
perl-String-Truncate
perl-Sub-Exporter
perl-Sub-Exporter-ForMethods
perl-Sub-Exporter-Progressive
perl-Sub-Identify
perl-Sub-Install
perl-Sub-Name
perl-Sub-Quote
perl-Switch
perl-Sys-CPU
perl-Sys-Hostname
perl-Sys-MemInfo
perl-Sys-Syslog
perl-System-Command
perl-Task-Weaken
perl-Template-Toolkit
perl-Term-Complete
perl-Term-ReadLine
perl-Term-Size-Any
perl-Term-Size-Perl
perl-Term-Table
perl-Term-UI
perl-Test
perl-Test-Deep
perl-Test-Harness
perl-Test-Simple
perl-TeX-Hyphen
perl-Text-Abbrev
perl-Text-Aligner
perl-Text-Autoformat
perl-Text-Balanced
perl-Text-BibTeX
perl-Text-CSV
perl-Text-CSV_XS
perl-Text-Diff
perl-Text-Glob
perl-Text-RecordParser
perl-Text-Reform
perl-Text-Roman
perl-Text-Soundex
perl-Text-Table
perl-Text-TabularDisplay
perl-Text-Template
perl-Text-Unidecode
perl-Text-WagnerFischer
perl-Thread
perl-Thread-Queue
perl-threads
perl-Thread-Semaphore
perl-threads-shared
perltidy
perl-Tie
perl-Tie-Cycle
perl-Tie-File
perl-Tie-Memoize
perl-Tie-RefHash
perl-Time
perl-TimeDate
perl-Time-HiRes
perl-Time-Piece
perl-Try-Tiny
perl-Types-Serialiser
perl-Type-Tiny
perl-Unicode-Collate
perl-Unicode-EastAsianWidth
perl-Unicode-LineBreak
perl-Unicode-Map
perl-Unicode-Normalize
perl-Unicode-UCD
perl-Unicode-UTF8
perl-UNIVERSAL-isa
perl-User-pwent
perl-utils
perl-Variable-Magic
perl-version
perl-vmsish
perl-WebService-Dropbox
perl-WWW-Mechanize
perl-WWW-RobotRules
perl-X11-Protocol
perl-X11-Protocol-Other
perl-XML-Dumper
perl-XML-LibXML
perl-XML-LibXML-Simple
perl-XML-LibXSLT
perl-XML-NamespaceSupport
perl-XML-Parser
perl-XML-SAX
perl-XML-SAX-Base
perl-XML-Simple
perl-XML-Twig
perl-XML-Writer
perl-XML-XPath
perl-XString
perl-YAML
perl-YAML-LibYAML
pgplot
pgplot-devel
php
php-cilex1
php-cli
php-common
php-composer-ca-bundle
php-composer-semver3
php-composer-spdx-licenses
php-composer-xdebug-handler
php-composer-xdebug-handler2
php-container-interop
php-cs-fixer
php-cs-fixer-phpunit-constraint-isidenticalstring
php-cs-fixer-phpunit-constraint-xmlmatchesxsd
php-devel
phpdoc
php-doctrine-annotations
php-doctrine-cache
php-doctrine-collections
php-doctrine-common
php-doctrine-event-manager
php-doctrine-inflector
php-doctrine-instantiator
php-doctrine-lexer
php-doctrine-persistence
php-doctrine-reflection
php-domxml-php4-php5
php-egulias-email-validator
php-embedded
php-erusev-parsedown
php-fedora-autoloader
php-fpm
php-gd
php-intl
php-JMSParser
php-jms-serializer
php-json
php-jsonlint
php-justinrainbow-json-schema5
php-laminas-cache
php-laminas-config
php-laminas-eventmanager
php-laminas-filter
php-laminas-i18n
php-laminas-json
php-laminas-serializer
php-laminas-servicemanager
php-laminas-session
php-laminas-stdlib
php-laminas-zendframework-bridge
php-ldap
php-masterminds-html5
php-mbstring
php-Metadata
php-Monolog
php-myclabs-deep-copy
php-mysqlnd
php-nikic-php-parser4
php-opcache
php-pclzip
php-pdo
php-pdo-dblib
php-pdo-firebird
php-pear
php-pear-CAS
php-pear-MDB2
php-pear-MDB2-Driver-mysqli
php-pear-PHP-CodeSniffer
php-pecl-apcu
php-pecl-apcu-devel
php-pecl-igbinary
php-pecl-krb5
php-pecl-krb5-devel
php-pecl-memcache
php-pecl-memcached
php-pecl-msgpack
php-pecl-pcov
php-pecl-yaml
php-pecl-zip
php-phar-io-manifest2
php-phar-io-version3
php-PhpCollection
php-phpdocumentor-fileset
php-phpdocumentor-graphviz
php-phpdocumentor-reflection
php-phpdocumentor-reflection-common2
php-phpdocumentor-reflection-docblock2
php-phpdocumentor-reflection-docblock5
php-phpdocumentor-type-resolver1
php-PhpOption
php-PHPParser
php-phpspec-prophecy
php-phpunit-comparator
php-phpunit-diff
php-phpunit-environment
php-phpunit-exporter
php-phpunit-File-Iterator
php-phpunitgoodpractices-polyfill
php-phpunit-mock-objects5
php-phpunit-PHP-CodeCoverage
php-phpunit-php-code-coverage5
php-phpunit-php-code-coverage7
php-phpunit-php-code-coverage9
php-phpunit-php-file-iterator2
php-phpunit-php-file-iterator3
php-phpunit-PHP-Invoker
php-phpunit-php-invoker2
php-phpunit-php-invoker3
php-phpunit-php-text-template2
php-phpunit-PHP-Timer
php-phpunit-php-timer2
php-phpunit-php-timer5
php-phpunit-php-token-stream2
php-phpunit-php-token-stream4
php-phpunit-PHPUnit
php-phpunit-PHPUnit-MockObject
php-phpunit-Text-Template
php-phpunit-Version
php-pimple1
php-process
php-psr-cache
php-psr-container
php-psr-event-dispatcher
php-PsrLog
php-psr-simple-cache
php-react-promise
php-sabre-event5
php-sebastian-cli-parser
php-sebastian-code-unit
php-sebastian-code-unit-reverse-lookup
php-sebastian-code-unit-reverse-lookup2
php-sebastian-comparator3
php-sebastian-comparator4
php-sebastian-complexity
php-sebastian-diff3
php-sebastian-diff4
php-sebastian-environment3
php-sebastian-environment4
php-sebastian-environment5
php-sebastian-exporter3
php-sebastian-exporter4
php-sebastian-global-state
php-sebastian-global-state3
php-sebastian-global-state5
php-sebastian-lines-of-code
php-sebastian-object-enumerator
php-sebastian-object-enumerator3
php-sebastian-object-enumerator4
php-sebastian-object-reflector
php-sebastian-object-reflector2
php-sebastian-recursion-context
php-sebastian-recursion-context3
php-sebastian-recursion-context4
php-sebastian-resource-operations
php-sebastian-resource-operations2
php-sebastian-resource-operations3
php-sebastian-type
php-sebastian-type2
php-sebastian-version3
php-seld-phar-utils
php-soap
php-sodium
php-symfony3-common
php-symfony3-console
php-symfony3-debug
php-symfony3-event-dispatcher
php-symfony3-filesystem
php-symfony3-finder
php-symfony3-options-resolver
php-symfony3-process
php-symfony3-stopwatch
php-symfony4-common
php-symfony4-console
php-symfony4-debug
php-symfony4-filesystem
php-symfony4-finder
php-symfony4-process
php-symfony4-yaml
php-symfony-browser-kit
php-symfony-class-loader
php-symfony-common
php-symfony-config
php-symfony-console
php-symfony-contracts
php-symfony-css-selector
php-symfony-debug
php-symfony-dependency-injection
php-symfony-dom-crawler
php-symfony-event-dispatcher
php-symfony-expression-language
php-symfony-filesystem
php-symfony-finder
php-symfony-http-foundation
php-symfony-http-kernel
php-symfony-intl
php-symfony-polyfill
php-symfony-process
php-symfony-property-access
php-symfony-stopwatch
php-symfony-translation
php-symfony-validator
php-symfony-var-dumper
php-symfony-yaml
php-theseer-tokenizer
php-twig
phpunit8
phpunit9
php-vlucas-phpdotenv
php-webmozart-assert
php-whitehat101-apr1-md5
php-xml
php-xmlrpc
php-zetacomponents-base
php-zetacomponents-document
physfs
pixman-devel
plymouth-kcm
plymouth-plugin-fade-throbber
plymouth-plugin-script
plymouth-plugin-space-flares
plymouth-theme-breeze
plymouth-theme-charge
plymouth-theme-fade-in
plymouth-theme-hot-dog
plymouth-theme-script
plymouth-theme-solar
plymouth-theme-spinfinity
pocl
podman-docker
polkit-qt5-1
portaudio
potrace
powertop
pprof
prestopalette
procinfo
proj
proj-data-at
proj-data-au
proj-data-be
proj-data-br
proj-data-ca
proj-data-ch
proj-data-de
proj-data-dk
proj-data-es
proj-data-eur
proj-data-fi
proj-data-fo
proj-data-fr
proj-data-is
proj-data-jp
proj-data-nc
proj-data-nl
proj-data-nz
proj-data-pt
proj-data-se
proj-data-sk
proj-data-uk
proj-data-us
pulseaudio-utils
puppet
puppet-firewalld
puppet-headless
puppetlabs-stdlib
puppet-server
pwgen
pygobject2
pygtk2
python2.7
python2-cairo
python3-acme
python3-alembic
python3-amqp
python3-argon2-cffi
python3-arrow
python3-aspy.yaml
python3-async-generator
python3-attrs
python3-Automat
python3-babel
python3-backcall
python3-bcrypt
python3-billiard
python3-bleach
python3-bodhi
python3-bodhi-client
python3-Bottleneck
python3-btrfs
python3-btrfsutil
python3-bugzilla
python3-cccolutils
python3-celery
python3-certbot
python3-certbot-apache
python3-certbot-dns-rfc2136
python3-certbot-nginx
python3-click
python3-click-didyoumean
python3-click-plugins
python3-click-repl
python3-cloudpickle
python3-configargparse
python3-configobj
python3-configshell
python3-constantly
python3-cycler
python3-Cython
python3-daemon
python3-dbus-next
python3-defusedxml
python3-devel
python3-dnf-plugins-core
python3-dns
python3-docutils
python3-dogpile-cache
python3-editor
python3-entrypoints
python3-fastcache
python3-fedmsg
python3-fedora
python3-file-magic
python3-flask
python3-flask-migrate
python3-flask-script
python3-flask-sqlalchemy
python3-flatpak-module-tools
python3-funcsigs
python3-future
python3-gdal
python3-gexiv2
python3-gitdb
python3-gitlab
python3-GitPython
python3-git-revise
python3-gmpy2
python3-gssapi
python3-html5lib
python3-httplib2
python3-hyperlink
python3-i3ipc
python3-icalendar
python3-imageio
python3-imagesize
python3-incremental
python3-ipykernel
python3-ipython
python3-ipython_genutils
python3-itsdangerous
python3-jedi
python3-jinja2
python3-joblib
python3-josepy
python3-jsonschema
python3-jupyter-client
python3-jupyter-core
python3-jupyterlab_pygments
python3-kitchen
python3-kiwisolver
python3-kmod
python3-kobo
python3-kobo-rpmlib
python3-koji
python3-kombu
python3-ldap3
python3-Levenshtein
python3-libmodulemd
python3-libstoragemgmt
python3-lockfile
python3-lz4
python3-m2crypto
python3-matplotlib
python3-matplotlib-data
python3-matplotlib-data-fonts
python3-matplotlib-tk
python3-mistune
python3-moksha-common
python3-moksha-hub
python3-mpmath
python3-munch
python3-nbclient
python3-nbconvert
python3-nbformat
python3-nest_asyncio
python3-netifaces
python3-networkx
python3-notebook
python3-numexpr
python3-numpy
python3-numpy-f2py
python3-openidc-client
python3-packaging
python3-pandas
python3-pandas-datareader
python3-pandocfilters
python3-parameterized
python3-paramiko
python3-parsedatetime
python3-parso
python3-pathspec
python3-patsy
python3-pbr
python3-pickleshare
python3-pillow-tk
python3-progressbar2
python3-prometheus_client
python3-prompt-toolkit
python3-protobuf
python3-psutil
python3-pungi
python3-py3nvml
python3-pyasn1
python3-pyasn1-modules
python3-pydot
python3-pyglet
python3-pygments
python3-pygpu
python3-pygraphviz
python3-pylibacl
python3-pynacl
python3-pypandoc
python3-pyparsing
python3-pyrfc3339
python3-pyroute2
python3-pyrsistent
python3-pyusb
python3-pywt
python3-pyxattr
python3-pyyaml
python3-regex
python3-requests-gssapi
python3-requests-toolbelt
python3-rpkg
python3-rpm-generators
python3-rpm-macros
python3-ruamel-yaml
python3-ruamel-yaml-clib
python3-scikit-image
python3-scikit-learn
python3-scipy
python3-scour
python3-send2trash
python3-service-identity
python3-smmap
python3-snowballstemmer
python3-solv
python3-sphinx
python3-sphinxcontrib-applehelp
python3-sphinxcontrib-devhelp
python3-sphinxcontrib-htmlhelp
python3-sphinxcontrib-jsmath
python3-sphinxcontrib-qthelp
python3-sphinxcontrib-serializinghtml
python3-sphinxcontrib-websupport
python3-sphinx_rtd_theme
python3-sphinx-theme-alabaster
python3-sqlalchemy
python3-statsmodels
python3-stevedore
python3-stomper
python3-strictyaml
python3-sympy
python3-tables
python3-tabulate
python3-tabulate+widechars
python3-templated-dictionary
python3-terminado
python3-testpath
python3-theano
python3-threadpoolctl
python3-tifffile
python3-tkinter
python3-tornado
python3-traitlets
python3-twisted
python3-twisted+tls
python3-txws
python3-txzmq
python3-urwid
python3-utils
python3-vine
python3-wcwidth
python3-webencodings
python3-werkzeug
python3-whoosh
python3-xlib
python3-xlrd
python3-xlwt
python3-xmltodict
python3-XStatic
python3-XStatic-Json2yaml
python3-yaml2ical
python3-yamlordereddictloader
python3-yubico
python3-zmq
python3-zope-component
python3-zope-event
python3-zope-interface
python-btrfs-doc
python-josepy-doc
python-jupyter-filesystem
python-rpm-macros
python-srpm-macros
qbittorrent
qca-qt5
qca-qt5-ossl
qemu-kvm-core
qt
qt5-qtbase-devel
qt5-qtcharts
qt5-qtgraphicaleffects
qt5-qtlocation
qt5-qtmultimedia
qt5-qtquickcontrols2
qt5-qtscript
qt5-qtsensors
qt5-qtspeech
qt5-qtspeech-speechd
qt5-qtsvg
qt5-qttools-common
qt5-qttools-libs-designer
qt5-qtwebchannel
qt5-qtwebengine
qt5-qtwebkit
qt5-rpm-macros
qt5-srpm-macros
qt-common
qt-x11
quazip
quazip-qt5
radeon-profile
radeon-profile-daemon
radeontool
radeontop
rb_libtorrent
rdiff-backup
re2
rear
redhat-rpm-config
remmina
remmina-plugins-exec
remmina-plugins-nx
remmina-plugins-rdp
remmina-plugins-secret
remmina-plugins-st
remmina-plugins-vnc
remmina-plugins-xdmcp
reptyr
rgb
rhash
rlwrap
rocminfo
rocm-opencl
rootsh
rpkg-common
rpm-build
rpmdevtools
rpmfusion-free-appstream-data
rpmfusion-free-obsolete-packages
rpmfusion-free-release
rpmfusion-nonfree-appstream-data
rpmfusion-nonfree-release
rpmlint
rsnapshot
ruby
ruby-augeas
ruby-default-gems
ruby-facter
rubygem-bigdecimal
rubygem-builder
rubygem-bundler
rubygem-childprocess
rubygem-concurrent-ruby
rubygem-domain_name
rubygem-erubi
rubygem-excon
rubygem-ffi
rubygem-fog-core
rubygem-fog-json
rubygem-fog-libvirt
rubygem-fog-xml
rubygem-formatador
rubygem-hashicorp-checkpoint
rubygem-http-accept
rubygem-http-cookie
rubygem-i18n
rubygem-io-console
rubygem-json
rubygem-listen
rubygem-log4r
rubygem-mime-types
rubygem-mime-types-data
rubygem-multi_json
rubygem-netrc
rubygem-net-scp
rubygem-net-sftp
rubygem-net-ssh
rubygem-nokogiri
rubygem-pathspec
rubygem-psych
rubygem-racc
rubygem-rb-inotify
rubygem-rdoc
rubygem-rest-client
rubygem-rgen
rubygem-ruby-libvirt
rubygem-ruby-shadow
rubygem-rubyzip
rubygems
rubygem-unf
rubygem-unf_ext
ruby-libs
rubypick
rust-srpm-macros
rxvt-unicode
saidar
sane-backends-devel
scala
scala-library
scala-reflect
scotch
screen
screenfetch
scrub
SDL
SDL2_gfx
SDL2_gfx-docs
SDL2_image
SDL2_mixer
SDL2_net
SDL2-static
SDL2_ttf
SDL-devel
SDL_gfx
SDL_image
SDL_mixer
SDL_mng
SDL_net
SDL_Pango
SDLPoP
SDL_sound
SDL-static
SDL_ttf
sessreg
sgml-common
sha
sha2
sha2-devel
sha3sum
sha-devel
slang
slurp
smp_utils
smp_utils-libs
sni-qt
socat
sombok
speexdsp
sphinx
spirv-tools-libs
splix
sscg
ssh-contact
sshexport
sshguard
sshguard-nftables
sshrc
stress
subversion
subversion-libs
subversion-perl
SuperLU
supermin
svt-hevc-libs
swaks
swatch
sway
swaybg
sway-systemd
sysbench
sysprof-capture-devel
systemd-devel
systemtap-sdt-devel
tclap
tclap-doc
tcl-brlapi
tcl-devel
tcl-doc
tcl-hamlib
tcl-html
tcl-iaxclient
tcllib
tcl-ming
tcl-mysqltcl
tcl-pgplot
tcl-pgplot-devel
tcl-pgtcl
tcl-signal
tcl-snack
tcl-snack-devel
tclspice
tcl-tclnagios
tcl-tclreadline
tcl-tclreadline-devel
tcl-tcludp
tcl-tclvfs
tcl-tclxml
tcl-tclxml-devel
tcl-tclxml-gui
tcl-thread
tcl-thread-devel
tcl-tileqt
tcl-tkpng
tcl-tktreectrl
tcltls
tcltls-devel
tcl-togl
tcl-togl-devel
tcl-trf
tcl-trf-devel
tclx
tcl-xapian
tclx-devel
tcl-zlib
tcl-zlib-devel
teckit
telepathy-glib
telepathy-glib-vala
template-glib
tesseract
tesseract-langpack-eng
tesseract-langpack-rus
tesseract-tessdata-doc
testdisk
texlive-adjustbox
texlive-ae
texlive-algorithms
texlive-alphalph
texlive-amscls
texlive-amsfonts
texlive-amsmath
texlive-anysize
texlive-atbegshi
texlive-attachfile
texlive-attachfile2
texlive-atveryend
texlive-auto-pst-pdf
texlive-auxhook
texlive-avantgar
texlive-babel
texlive-babelbib
texlive-babel-english
texlive-base
texlive-beamer
texlive-bera
texlive-beton
texlive-biblatex
texlive-bibtex
texlive-bidi
texlive-bigintcalc
texlive-bitset
texlive-bookman
texlive-bookmark
texlive-booktabs
texlive-breakurl
texlive-breqn
texlive-caption
texlive-carlisle
texlive-catchfile
texlive-changepage
texlive-charter
texlive-cite
texlive-cm
texlive-cmap
texlive-cmextra
texlive-cm-super
texlive-collectbox
texlive-collection-basic
texlive-collection-fontsrecommended
texlive-collection-latex
texlive-collection-latexrecommended
texlive-colorprofiles
texlive-colortbl
texlive-courier
texlive-crop
texlive-csquotes
texlive-ctable
texlive-ctablestack
texlive-currfile
texlive-dehyph
texlive-dvipdfmx
texlive-dvipng
texlive-dvips
texlive-ec
texlive-enctex
texlive-enumitem
texlive-epstopdf-pkg
texlive-eso-pic
texlive-etex
texlive-etexcmds
texlive-etex-pkg
texlive-etoolbox
texlive-euenc
texlive-euler
texlive-eulervm
texlive-euro
texlive-euro-ce
texlive-eurosym
texlive-extsizes
texlive-fancybox
texlive-fancyhdr
texlive-fancyref
texlive-fancyvrb
texlive-filecontents
texlive-filehook
texlive-filemod
texlive-finstrut
texlive-fix2col
texlive-float
texlive-fontspec
texlive-footmisc
texlive-footnotehyper
texlive-fp
texlive-fpl
texlive-geometry
texlive-gettitlestring
texlive-gincltex
texlive-glyphlist
texlive-graphics
texlive-graphics-cfg
texlive-graphics-def
texlive-grfext
texlive-grffile
texlive-helvetic
texlive-hobsub
texlive-hologo
texlive-hycolor
texlive-hyperref
texlive-hyphen-base
texlive-hyphenex
texlive-hyph-utf8
texlive-ifmtarg
texlive-ifoddpage
texlive-ifplatform
texlive-iftex
texlive-index
texlive-infwarerr
texlive-intcalc
texlive-jknapltx
texlive-kastrup
texlive-knuth-lib
texlive-knuth-local
texlive-koma-script
texlive-kpathsea
texlive-kvdefinekeys
texlive-kvoptions
texlive-kvsetkeys
texlive-l3backend
texlive-l3experimental
texlive-l3kernel
texlive-l3packages
texlive-latex
texlive-latexbug
texlive-latexconfig
texlive-latex-fonts
texlive-letltxmacro
texlive-lineno
texlive-listings
texlive-lm
texlive-lm-math
texlive-logreq
texlive-ltabptch
texlive-ltxcmds
texlive-ltxmisc
texlive-lua-alt-getopt
texlive-luabidi
texlive-luahbtex
texlive-lualatex-math
texlive-lualibs
texlive-luaotfload
texlive-luatex
texlive-luatexbase
texlive-lwarp
texlive-makecmds
texlive-makeindex
texlive-manfnt-font
texlive-marginnote
texlive-marvosym
texlive-mathpazo
texlive-mathspec
texlive-mathtools
texlive-mdwtools
texlive-memoir
texlive-metafont
texlive-metalogo
texlive-mflogo
texlive-mflogo-font
texlive-mfnfss
texlive-mfware
texlive-microtype
texlive-minitoc
texlive-mnsymbol
texlive-modes
texlive-mparhack
texlive-mptopdf
texlive-ms
texlive-multido
texlive-natbib
texlive-ncntrsbk
texlive-newfloat
texlive-notoccite
texlive-ntgclass
texlive-oberdiek
texlive-palatino
texlive-paralist
texlive-parallel
texlive-parskip
texlive-pdfcolmk
texlive-pdfescape
texlive-pdflscape
texlive-pdfpages
texlive-pdftex
texlive-pdftexcmds
texlive-pgf
texlive-picture
texlive-placeins
texlive-plain
texlive-polyglossia
texlive-psfrag
texlive-pslatex
texlive-psnfss
texlive-pspicture
texlive-pst-3d
texlive-pst-coil
texlive-pst-eps
texlive-pst-fill
texlive-pst-grad
texlive-pst-math
texlive-pst-node
texlive-pst-ovl
texlive-pst-plot
texlive-pstricks
texlive-pstricks-add
texlive-pst-text
texlive-pst-tools
texlive-pst-tree
texlive-pxfonts
texlive-qstest
texlive-ragged2e
texlive-rcs
texlive-realscripts
texlive-refcount
texlive-rerunfilecheck
texlive-rsfs
texlive-sansmath
texlive-sansmathaccent
texlive-sauerj
texlive-section
texlive-seminar
texlive-sepnum
texlive-setspace
texlive-showexpl
texlive-soul
texlive-standalone
texlive-stringenc
texlive-subfig
texlive-svn-prov
texlive-symbol
texlive-tex
texlive-tex-gyre
texlive-tex-gyre-math
texlive-tex-ini-files
texlive-texlive-common-doc
texlive-texlive-docindex
texlive-texlive-en
texlive-texlive.infra
texlive-texlive-msg-translations
texlive-texlive-scripts
texlive-textcase
texlive-thumbpdf
texlive-times
texlive-tipa
texlive-titlesec
texlive-tools
texlive-translator
texlive-transparent
texlive-txfonts
texlive-typehtml
texlive-ucharcat
texlive-ucs
texlive-underscore
texlive-unicode-data
texlive-unicode-math
texlive-uniquecounter
texlive-updmap-map
texlive-url
texlive-utopia
texlive-varwidth
texlive-wasy
texlive-wasysym
texlive-wasy-type1
texlive-xcolor
texlive-xdvi
texlive-xetex
texlive-xetexconfig
texlive-xifthen
texlive-xkeyval
texlive-xltxtra
texlive-xpatch
texlive-xstring
texlive-xunicode
texlive-zapfchan
texlive-zapfding
texlive-zref
timeshift
tinyxml2
tix
tk
tk-devel
tmpwatch
trafshow
tre
tre-common
ttmkfdir
tunctl
turbojpeg
uade
ucl
udisks
udisks2-bcache
udisks2-btrfs
udisks2-lsm
udisks2-lvm2
udisks2-qt5
udisks2-qt5-devel
udisks2-zram
udisks-devel
ufraw-common
ufraw-gimp
unace
unar
unique
unit
unit-devel
unit-go
unit-jsc11
unit-jsc8
unit-jsc-common
unit-perl
unit-php
unit-python39
unixODBC
unrar
upx
uriparser
urw-base35-fonts-legacy
utf8proc
vagrant
vagrant-libvirt
vala
vala-doc
valadoc
valadoc-devel
vanityhash
vapoursynth-libs
variety
vdpauinfo
vid.stab
vim-common
vim-enhanced
vim-filesystem
vim-syntastic
vim-syntastic-vala
VirtualBox
VirtualBox-kmodsrc
VirtualBox-server
vnstat
vo-amrwbenc
vtk
vulkan-headers
vulkan-loader-devel
vulkan-tools
w3m
w3m-img
webp-pixbuf-loader
wireless-tools
wireshark
wireshark-cli
wlroots
wofi
wv
wxBase3
wxGTK3
wxGTK3-gl
wxGTK3-i18n
wxGTK3-webview
x264-libs
x265-libs
xapian-bindings
xapian-core-libs
Xaw3d
xbacklight
xcb-util-cursor
xcb-util-xrm
xcf-pixbuf-loader
xclip
xdg-desktop-portal-wlr
xdpyinfo
xemacs-filesystem
xerces-c
xev
xgamma
xinput
xkill
xlsatoms
xlsclients
xlsfonts
xorg-x11-fonts-ISO8859-1-100dpi
xorg-x11-fonts-misc
xorg-x11-fonts-Type1
xorg-x11-proto-devel
xorg-x11-server-Xephyr
xorg-x11-xbitmaps
xosd
xprop
xrandr
xrefresh
xrestop
xsane
xsane-common
xsane-gimp
xsel
xset
xsetroot
xstatic-json2yaml-common
xstdcmap
xterm
xterm-resize
xvidcore
xvinfo
xwininfo
xz-devel
yaml-cpp
yamllint
yarnpkg
yaru-gtk2-theme
yaru-gtk3-theme
yaru-gtk4-theme
yaru-icon-theme
ykpers
zeal
zerofree
zeromq
zimg
zlib-devel
zstd
zvbi
zziplib
